# You can access these with e.g. pkg-config --variable=moddir znc
prefix=/usr/local
exec_prefix=${prefix}
datarootdir=${prefix}/share
bindir=${exec_prefix}/bin
datadir=${datarootdir}
includedir=${prefix}/include

cxx=g++
DEFS=-DHAVE_CONFIG_H
CPPFLAGS=
MODFLAGS=  -D_FORTIFY_SOURCE=2 -O2 -Wall -W -Wno-unused-parameter -Woverloaded-virtual -Wshadow   -fvisibility=hidden -fPIC
version=0.202
moddir=${exec_prefix}/lib/znc
moddatadir=${datarootdir}/znc
modlink=-bundle -flat_namespace -undefined suppress

# This and the following two lines should be the only differences to znc.pc.in
srcdir=/Users/zach/Development/znc
INC_PATH=-I${srcdir}/

Name: ZNC
Description: An advanced IRC proxy
Version: ${version}
URL: http://znc.in
Cflags: ${DEFS} ${CPPFLAGS} ${MODFLAGS} ${INC_PATH}
